# /etc/modprobe.conf (old location for Linux 2.6+ config)
#
# The use of this config file is deprecated. 
# Instead, create files in the /etc/modprobe.d/ directory 
# containing modprobe options.
#
# For more information, see "man modprobe.conf".
depfile=_ROOT_/lib/modules/_KVER_/modules.dep
generic_stringfile=_ROOT_/lib/modules/_KVER_/modules.generic_string
pcimapfile=_ROOT_/lib/modules/_KVER_/modules.pcimap
isapnpmapfile=_ROOT_/lib/modules/_KVER_/modules.isapnpmap
usbmapfile=_ROOT_/lib/modules/_KVER_/modules.usbmap
parportmapfile=_ROOT_/lib/modules/_KVER_/modules.parportmap
ieee1394mapfile=_ROOT_/lib/modules/_KVER_/modules.ieee1394map

path[boot]=_ROOT_/lib/modules/boot
path[toplevel]=_ROOT_/lib/modules/_KVER_
path[toplevel]=_ROOT_/lib/modules/default
path[toplevel]=_ROOT_/lib/modules

persistdir=_ROOT_/persist 
